<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aboat.www</groupId>
  <artifactId>aboat</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>aboat Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>1.4.3.RELEASE</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	
	<dependency>
	       <groupId>mysql</groupId>
	       <artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.1.1</version>
    </dependency>
    <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>druid</artifactId>  
            <version>1.0.19</version>  
        </dependency>  
    
	<dependency>
	
		<groupId>io.springfox</groupId>
		
		<artifactId>springfox-swagger2</artifactId>
		
		<version>2.6.1</version>
	
	</dependency>
	
	<dependency>
	
		<groupId>io.springfox</groupId>
		
		<artifactId>springfox-swagger-ui</artifactId>
		
		<version>2.6.1</version>
	
	</dependency>
	
<!-- 	<dependency> -->
	
<!-- 		<groupId>com.fasterxml.jackson.core</groupId> -->
		
<!-- 		<artifactId>jackson-core</artifactId> -->
		
<!-- 		<version>2.6.5</version> -->
	
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
	
<!-- 		<groupId>com.fasterxml.jackson.core</groupId> -->
		
<!-- 		<artifactId>jackson-databind</artifactId> -->
		
<!-- 		<version>2.6.5</version> -->
	
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
	
<!-- 		<groupId>com.fasterxml.jackson.core</groupId> -->
		
<!-- 		<artifactId>jackson-annotations</artifactId> -->
		
<!-- 		<version>2.6.5</version> -->
	
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
	
<!-- 		<groupId>com.github.xiaoymin</groupId> -->
		
<!-- 		<artifactId>swagger-bootstrap-ui</artifactId> -->
		
<!-- 		<version>1.6</version> -->
	
<!-- 	</dependency> -->
	
	<!-- 使用swagger-bootstrap-ui替换默认的UI
	
	<dependency>
	
	<groupId>io.springfox</groupId>
	
	<artifactId>springfox-swagger-ui</artifactId>
	
	<version>2.6.1</version>
	
	</dependency>
	
	-->
  </dependencies>
  <build>
    <finalName>aboat</finalName>
    <plugins>
              <plugin>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-maven-plugin</artifactId>
                   <configuration>
                        <executable>true</executable>
                   </configuration>
              </plugin>
    </plugins>
  </build>
  
</project>
