spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/templates
spring.velocity.prefix=/
spring.velocity.suffix=.vm
spring.velocity.toolbox-config-location=/WEB-INF/web.xml


spring.datasource.url=jdbc:mysql://192.168.2.12:3306/yzc-crm?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username = crmdev
spring.datasource.password = dev@yzc@2018
spring.datasource.driver-class-name = com.mysql.jdbc.Driver  
mybatis.mapper-locations=classpath:mapper/*.xml  
mybatis.type-aliases-package=com.neon.domain
logging.file=/log/springBootTest.log  
server.port=8001